UI capstone:
https://www.figma.com/proto/hthLLRSvoWxaijAV0tdvdh/Untitled?node-id=143-640&t=17NF2Mjw1jcEs7gF-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=62%3A387

prototype:
https://www.figma.com/design/hthLLRSvoWxaijAV0tdvdh/Untitled?node-id=143-640&t=BmRlVzCfu7lOnWyu-1
